# GamesWithFriends

./: GamesWithFriends.sln  README.md
GamesWithFriends/: GamesWithFriends.csproj  Program.cs
GamesWithFriends.Application/: GamesWithFriends.Application.csproj
GamesWithFriends.Application/Services/: AuthService.cs  IAuthService.cs  ITokenGeneratorService.cs  TokenGeneratorService.cs
GamesWithFriends.Core/: GamesWithFriends.Core.csproj
GamesWithFriends.Core/Entities/: Customer.cs  Entity.cs  Notification.cs
GamesWithFriends.Core/Enums/: BackendActionResult.cs  ClaimType.cs  ClaimTypes.cs  CookiePresetType.cs  RoleType.cs  TokenType.cs
GamesWithFriends.Core/Options/: AuthOptions.cs  CookiePresetsOptions.cs  TokensLifetimes.cs
GamesWithFriends.Infrastructure/: GamesWithFriends.Infrastructure.csproj
GamesWithFriends.Infrastructure/Contexts/: AppDbContext.cs
GamesWithFriends.Infrastructure/Migrations/: 20251116201003_Initial.Designer.cs  20251116201003_Initial.cs  20251121100639_Initial.Designer.cs  AppDbContextModelSnapshot.cs
GamesWithFriends.Infrastructure/Repositories/: CustomersRepository.cs  ICustomersRepository.cs
GamesWithFriends.Infrastructure/Services/: HasherService.cs  IHasherService.cs
GamesWithFriends/Controllers/Common/: AuthController.cs
GamesWithFriends/Controllers/Requests/: AuthenticateRequest.cs
GamesWithFriends/Controllers/Responses/: AuthenticateResponse.cs
GamesWithFriends/Extensions/: ConfigurationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
GamesWithFriends/Mutations/Common/: AuthMutation.cs  CustomersMutation.cs
GamesWithFriends/Mutations/Inputs/: AuthenticateInput.cs  RegisterCustomerInput.cs
GamesWithFriends/Mutations/Payloads/: AuthenticatePayload.cs  RefreshPayload.cs  RegisterCustomerPayload.cs
GamesWithFriends/Properties/: ModuleInfo.cs  launchSettings.json
GamesWithFriends/Properties/Options/: auth.json  database.json
GamesWithFriends/Queries/Common/: CustomersQuery.cs
